# XVerse

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/xverse/verse/com/xverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xverse/verse/com/xverse/: ClickActivity.java  DynamicGraphActivity.java  MainActivity.java  NetworkActivity.java  QmuiActivity.java  SimpleActivity.java  SpecialEffectsActivity.java
app/src/main/java/xverse/verse/com/xverse/activity/: T.java
app/src/main/java/xverse/verse/com/xverse/activity/effects/: MainActivity.java  MaterialLayout.java  RippleView.java
app/src/main/java/xverse/verse/com/xverse/app/: App.java
app/src/main/java/xverse/verse/com/xverse/asyn/: AsynchttpclientActivity.java  URLManage.java
app/src/main/java/xverse/verse/com/xverse/broadcast/: BootCompleteReceiver.java  BroadcastReceiverActivity.java  MyBroadcastReceiver.java
app/src/main/java/xverse/verse/com/xverse/common/: BaseActivity.java
app/src/main/java/xverse/verse/com/xverse/eventbus/: EventbusActivity.java  MessageEvent.java  SecondActivity.java
app/src/main/java/xverse/verse/com/xverse/http/: OkGoUpdateHttpUtil.java  UpdateAppHttpUtil.java
app/src/main/java/xverse/verse/com/xverse/utils/: CProgressDialogUtils.java  FastJsonTest.java  TopBarDiy.java  User.java
app/src/main/res/drawable/: ripple_bg_drawable.xml
app/src/main/res/layout/: activity_asynchttpclient.xml  activity_broadcast_receiver.xml  activity_dynamic_graph.xml  activity_eventbus.xml  activity_main.xml  activity_network.xml  activity_qmui.xml  activity_special_effects.xml  second_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xverse/verse/com/xverse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
